<html>
<head>
    <title>Ana Menü</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
		
		#tab {
         	height: 85%;
			width: 15%;
		    font-family:Monospace;
			font-size:100%;
			text-shadow:1px 1px 5px black;
			position; absolute;
			margin-top:9%;
			margin-left:1%;
			box-shadow: 0px 0px 15px 0px;
			border-radius:10px;
			display:inline-block;
		}
		
        #top {
            height: 15%;
            margin: auto;
            width: 98%;
            box-shadow: 0px 0px 15px 0px, 0px 0px 1px black inset;
			border-radius:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 1%;
			left: 1%;
			right: 1%;
			font-family:Monospace;
			font-size:170%;
			text-shadow:1px 1px 10px black;
        }
		
		#info {
		    height: 85%;
		    width: 82%;
		    position:absolute;
		    margin-left:1%;
			margin-top:9%;
		    box-shadow: 0px 0px 15px 0px;
		    border-radius:10px;
			display:inline-block;
			font-family:Monospace;
		}
		
		#subinfo1 {
			margin-left:5%;
			width:42.5%;
			height:42.5%;
			box-shadow: 0px 0px 15px 0px;
			border-radius:10px;
			font-family:Arial;
			background: rgb(36,31,85, 0.5);
            background: linear-gradient(0deg, rgba(36,31,85,0.5) 0%, rgba(122,47,103,0.5) 88%);
		}
		
		#subinfo2 {
			margin-left:5%;
			width:42.5%;
			height:42.5%;
			box-shadow: 0px 0px 15px 0px;
			border-radius:10px;
			font-family:Arial;
			background: rgb(36,31,85, 0.5);
            background: linear-gradient(0deg, rgba(36,31,85,0.5) 0%, rgba(122,47,103,0.5) 88%);
		}
		
		#subinfo3 {
		    position:absolute;
			width:45%;
			height:86.75%;
			margin-left:50%;
			margin-top:-46.7%;
			float:left;
			box-shadow: 0px 0px 15px 0px;
			border-radius:10px;
			font-family:Arial;
			background: rgb(118,43,102,0.5);
            background: linear-gradient(180deg, rgba(118,43,102,0.5) 0%, rgba(148,54,130,0.5) 60%, rgba(36,31,85,0.5) 100%);
		}
		
		#rdr2img {
		    width:90%;
			height:80%;
			margin-left:5%;
			box-shadow: 0px 0px 20px 3px black;
		}
		
		#rdr1img {
			width:90%;
			height:80%;
			margin-left:5%;
			box-shadow: 0px 0px 20px 3px black;
		}
		
        #bgd {
            background-image: url('pxfuel.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
			filter: blur(8px);
            -webkit-filter: blur(8px);
        }
    </style>
</head>
<body>
<div id="bgd"></div>


<div id="top">
    <h1 style="color:white;">Ana  Sayfa</h1>
</div>


<div id="tab">
<h1 style="padding-left:10%;padding-top:5%;color:white;"><a href="backgroundtest.html">Ana Sayfa</a></h1>

<h1 style="padding-left:15%;color:white;"><a href="index.html">Sayfa1</a></h1>
<h1 style="padding-left:15%;color:white;"><a href="index2.html">Sayfa2</a></h1>
<h1 style="padding-left:15%;color:white;"><a href="about.html">Hakkımda</a></h1>

</div>

<div id="info">
<h1 style="text-align:center;font-size:250%;color:white;text-shadow:1px 1px 10px black;">İçerik</h1>

    <div id="subinfo1">
        <h2 style="text-align:center;padding-top:2%;color:white;text-shadow:1px 1px 10px black;">Info1(Resim)</h2>
		<img src="https://rocket-chainsaw.b-cdn.net/wp-content/uploads/2018/05/Red-Dead-Redemption-2-New-Logo.jpg" id="rdr2img">
    </div>
	
	<div id="subinfo2">
	    <h2 style="text-align:center;padding-top:2%;color:white;text-shadow:1px 1px 10px black;">Info2(Resim)</h2>
		<img src="rdr1.jpg" id="rdr1img">
	</div>
	<div id="subinfo3">
	            <h2 style="text-align:center;padding-top:0%;color:white;text-shadow:1px 1px 10px black;">Metin</h2>
				<p style="color:white;font-size:150%;padding-left:2.5%;text-shadow:1px 1px 10px black;">Red Dead  Western temalı aksiyon-macera türündeki video oyunu serisidir.Rockstar Games tarafından yayımlanmıştır. 
				Red Dead Revolver adındaki ilk oyunu 2004 yılında Playstation 2 ve Xbox için çıkmıştır. İkinci oyun olan Red Dead Redemption ise 2010 yılında Playstation 3 ve Xbox 360 için piyasaya çıkmıştır. 
				Oyun oldukça beğeni toplamıştır. Tüm zamanların en iyi video oyunlarından biri olduğu düşünülmektedir. 
				Serinin üçüncü oyunu Red Dead Redemption 2 26 Ekim 2018'de Playstation 4 ve Xbox One için 5 Kasım 2019'da Microsoft Windows için piyasa çıktı.</p>
	</div>	

</div>

</body>
</html>
